DEBUG=True
MYSQL_USER=my_user
MYSQL_DB=my_user_db
MYSQL_PASSWORD=my_password
MYSQL_PORT=3306
MYSQL_HOST=127.0.0.1
GOOGLE_RECAPTCHA_SITE_KEY=my_google_captcha
GOOGLE_RECAPTCHA_SECRET_KEY=my_google_recaptcha
SENGRID_API_KEY=my_sendrig
CLOUDINARY_USER=my_user
CLOUDINARY_API_KEY=my_key
CLOUDINARY_API_SECRET=my_secret
EMAIL_HOST=mail.google.com
EMAIL_PORT=465
EMAIL_HOST_USER=admin@google.com
EMAIL_HOST_PASSWORD=googlepawwsordgmail
EMAIL_EURO_MILLION_MONDE=emm@test.fr
RECEIVER_MAIL_MESSAGE=contact@test.com
RECEIVER_MAIL=bio-artistes@test.fr
HOSTED_BUTTON_ID=Z5XZZZEEE1
FROM_EMAIL=contact@test.com
SECRET_KEY=my_secret_key
CINETPAY_API_KEY=10000000000000000000000000000000
CINETPAY_SITE_ID=10000000
HOST=cinetpay.com
